# The oracle database is the truth database
[oracle]
db_host = 127.0.0.1
db_port = 5432
db_name = peloton_test
db_user = postgres
db_pass =

# The target database is the one that you want to test
[target]
db_host = 127.0.0.1
db_port = 5432
db_name = peloton_test
db_user = postgres
db_pass =